# Logan-Arsenal

./: LICENSE  pom.xml
Logan-Base/: pom.xml
Logan-Base/src/main/java/com/logan/base/annotation/: DatasourceMapping.java
Logan-Base/src/main/java/com/logan/base/aspect/: DatasourceMappingAspect.java
Logan-Base/src/main/java/com/logan/base/common/: Gun.java  MachineGun.java  Pistol.java  Weapon.java
Logan-Base/src/main/java/com/logan/base/common/accessories/: Shooter.java  Silencer.java
Logan-Base/src/main/java/com/logan/base/common/entity/: Gun.java  MachineGun.java  Pistol.java  Weapon.java
Logan-Base/src/main/java/com/logan/base/common/entity/accessories/: Shooter.java  Silencer.java
Logan-Base/src/main/java/com/logan/base/common/entity/firearms/: Gun.java  MachineGun.java  Pistol.java  Weapon.java
Logan-Base/src/main/java/com/logan/base/common/entity/firearms/accessories/: Shooter.java  Silencer.java
Logan-Base/src/main/java/com/logan/base/common/entity/human/: Person.java
Logan-Base/src/main/java/com/logan/base/datasource/: DatasourceMappingDatasource.java  DatasourceMappingHandler.java  DatasourceMappingHolder.java  LoganSightDatasource.java
Logan-Base/src/main/java/com/logan/base/utils/: IPUtil.java  SortUtil.java
Logan-DataMigration/: README.md  pom.xml
Logan-DataMigration/src/main/java/com/logan/datamigration/config/: DMConfig.java  DataMigrationProperties.java
Logan-DataMigration/src/main/java/com/logan/datamigration/handler/: DMDatasourceMappingHandler.java
Logan-DataMigration/src/main/java/com/logan/datamigration/worker/: Importer.java  Selecter.java
Logan-DataMigration/src/main/resources/: applicationContext.xml
Logan-DataMigration/src/main/resources/config/: jdbc.properties
Logan-DesignPattern/: pom.xml
Logan-DesignPattern/src/main/java/com/logan/designpattern/factory/: SimpleCakeFactory.java  TestFactory.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/factory/entity/: Cake.java  CakeStore.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/observer/: Observer.java  Subject.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/proxy/: PersonBean.java  ProxyTest.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/proxy/impl/: NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBeanImpl.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/singleton/: BaseClassInitializationSingleton.java  BaseVolatileSingleton.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/singleton/entity/: LoganSingleton.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/strategy/: Assassinator.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/strategy/impl/: FBIAgent.java  MI6Agent.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/template/: AbstractGunSilencer.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/template/impl/: PistolSilencer.java
Logan-DesignPattern/src/main/java/com/logan/designpattern/templatepattern/: AbstractGunSilencer.java
Logan-DesignPattern/src/test/java/com/logan/designpattern/: TestSilencer.java
(+4 files in other folders)
