read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://localhost:3306/read?useSSL=true
read.jdbc.username=root
read.jdbc.password=123456

write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://localhost:3306/write?useSSL=true
write.jdbc.username=root
write.jdbc.password=123456